version: "3.7"
services:
  db:
    image: mysql
    ports:
      - "3333:3333"
    container_name: mysql_container
    command: --default-authentication-plugin=mysql_native_password
    environment: 
      MYSQL_ROOT_PASSWORD: senhaforte
    networks:
      - base_network
    
    restart: always
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "6000:6000"
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: db
      PMA_PORT: 3333
      PMA_USER: root
      PMA_PASSWORD: senhaforte
    networks:
      - base_network
  api:
    build: 
      "./md-api/"
    ports:
      - "3535:3535"
    container_name: node_container
    restart: always
    volumes:
      - ./md-api:/home/node/app
    command: sh -c "npm run dev"
    depends_on: 
      - db
    networks:
      - base_network
  react:
    image: node:10-slim
    ports:
      - '8000:8000'
    command: sh -c "npm start"
    working_dir: /app
    volumes:
      - ./md-web:/app
    depends_on:
      - db
      - api
    networks:
      - base_network
networks:
  base_network:
